PORT=5000
DB_NAME=todolist2
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
API_URL=http://localhost:5000
CLIENT_URL=http://127.0.0.1:3000
SECRET_KEY=kjasfdglkjhfo2i3ur9823ur9o238iujr23r